input {
	  jdbc {
	    jdbc_driver_library => "C:/Path/to/your/dbdriver/mysql-connector-java-5.1.45-bin.jar"
	    jdbc_driver_class => "com.mysql.jdbc.Driver"
	    jdbc_connection_string => "jdbc:mysql://<IP>:<port>/<database>?zeroDateTimeBehavior=convertToNull&useSSL=false"
	    jdbc_user => "<username>"
	    jdbc_password => "<password>"
	    schedule => "*/5 * * * *"
		statement => "select * from version"
		type => "mysql_sys_schema"
	    add_field => {"qtype" => "version"}
	    codec => json {charset => "ISO-8859-1"}
 	 }
}

filter {
  mutate {
    add_field => {
      "database" => "<database>"
	  "server" => "<IP>"
    }
  }
}

output {
		elasticsearch {
			id => "mysql_sys_schema"
			hosts => ["127.0.0.1:9200"]
			index => "mysql_sys"
		}
}
